loft-sh/github-actions/.github/actions/release-notification/action.yml
name: 'Slack Release Notification'
description: 'Sends a notification to Slack when a new release is published'
inputs:
  version:
    description: 'Release version'
    required: true
  previous_tag:
    description: 'Previous release tag for changelog comparison'
    required: false
    default: ''
  changes:
    description: 'Release changes'
    required: false
    default: 'See changelog link below'
  is_draft:
    description: 'Is this a draft release?'
    required: false
    default: 'false'
  is_prerelease:
    description: 'Is this a pre-release?'
    required: false
    default: 'false'
  target_repo:
    description: 'Target repository'
    required: true
  product:
    description: 'Product name (vCluster or vCluster Platform)'
    required: true
  base_branch:
    description: 'Source branch from which the release was cut'
    required: false
  webhook_url:
    description: 'Slack Webhook URL'
    required: true

runs:
  using: "composite"
  steps:
    - name: Post release notification
      uses: slackapi/slack-github-action@v2.0.0
      with:
        errors: true
        webhook-type: incoming-webhook
        webhook: ${{ inputs.webhook_url }}
        payload: |
          text: "New ${{ inputs.product }} Release: ${{ inputs.version }}"
          blocks:
            - type: header
              text:
                type: plain_text
                text: "New ${{ inputs.product }} Release"
                emoji: false
            - type: section
              fields:
                - type: mrkdwn
                  text: "*Version:*\n${{ inputs.version }}"
            - type: section
              fields:
                - type: mrkdwn
                  text: "*Repository:*\n${{ inputs.target_repo }}"
                - type: mrkdwn
                  text: "*Released by:*\n${{ github.actor }}"
            - type: section
              fields:
                - type: mrkdwn
                  text: "*Source Branch:*\n${{ inputs.base_branch || 'main' }}"
            - type: section
              text:
                type: mrkdwn
                text: "*Changes:*\n<https://github.com/${{ inputs.target_repo }}/compare/${{ inputs.previous_tag }}...${{ inputs.version }}|View Full Changelog>"
            - type: context
              elements:
                - type: mrkdwn
                  text: "<https://github.com/${{ inputs.target_repo }}/releases/tag/${{ inputs.version }}|View Release>"

loft-sh/vcluster/.github/workflows/notify-release.yaml
- name: Notify #product-releases Slack channel
  uses: loft-sh/github-actions/.github/actions/release-notification@v1
  with:
    version: ${{ inputs.release_version }}
    previous_tag: ${{ inputs.previous_tag }}
    changes: "See changelog link below"
    target_repo: "loft-sh/vcluster"
    product: "vCluster"
    base_branch: ${{ steps.get_base_branch.outputs.base_branch }}
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL_PRODUCT_RELEASES }}